{
  "name": "njit-vbc-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2"
  },
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}
